C1[0]="LANC"
C2[0]="LANC"
C3[0]="LANC"
S[0]="LANS"
X[0]="LANX"

RC[0]="LANC"
RC[1]="LINKC"

RS[0]="LANS"
RS[1]="LINKS"

RX[0]="LANX"
RX[1]="LINKX"

RPC[0]="LINKC"
RPC[1]="CX"
RPC[2]="CS"

RPS[0]="LINKS"
RPS[1]="XS"
RPS[2]="CS"

RPX[0]="LINKX"
RPX[1]="CX"
RPX[2]="XS"
