C1[0]="LANC"
C2[0]="LANC"
C3[0]="LANC"
S[0]="LANS"
X[0]="LANX"
Y[0]="LANY"
A[0]="LANS"

RC[0]="LANC"
RC[1]="LINKC"

RS[0]="LANS"
RS[1]="LINKS"

RX[0]="LANX"
RX[1]="LINKX"

RY[0]="LANY"
RY[1]="LINKY"

RPC[0]="LINKC"
RPC[1]="CX"
RPC[2]="CS"

RPX[0]="LINKX"
RPX[1]="CX"
RPX[2]="XS"

RPS[0]="LINKS"
RPS[1]="XS"
RPS[2]="CX"
RPS[3]="LINKY"
