!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
interface eth3
ospf cost 4
interface eth0
ospf cost 5
!
router ospf
redistribute connected
redistribute bgp
! Speak OSPF on all interfaces falling in the listed subnets
network 203.0.113.0/24 area 0.0.0.0
!
log file /var/log/zebra/ospfd.log
!

