!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
redistribute ospf
network 198.51.100.0/24
neighbor 100.100.100.1 remote-as 1
neighbor 100.100.100.1 description Router 1 of AS1
neighbor 10.10.10.2 remote-as 3
neighbor 10.10.10.2 description Router 3 of AS3
!
neighbor 10.10.10.2 prefix-list tos3	out
neighbor 100.100.100.1 prefix-list froms1 in

ip prefix-list tos3 permit 198.51.100.0/24
ip prefix-list tos3 deny any

ip prefix-list froms1 permit any

log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

