!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
interface eth0
ospf cost 2
interface eth1
ospf cost 3
!
router ospf
redistribute connected
redistribute bgp
! Speak OSPF on all interfaces falling in 198.51.100.0/24
network 198.51.100.0/24 area 0.0.0.0
!
log file /var/log/zebra/ospfd.log
!

